pool 0.pool.ntp.org iburst
pool 1.pool.ntp.org iburst
pool 2.pool.ntp.org iburst
pool 3.pool.ntp.org iburst

# 允许本地网络同步
allow 192.168.1.0/24

# 记录日志
logdir /var/log/chrony

# 其他配置选项
makestep 1.0 3
rtcsync